spring.datasource.url=jdbc:mysql://localhost:3306/csc120-final
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.brianwebb.csc120final,com.vaadin,org.vaadin